Сборку слила группа MStudio            =
vk.com/gotovsborka                     =
========================================


Если ты каким-то чудом сюда зашел, то ты не безнадежен. Это плюс.
Здесь в кратнце объясню, как убрать BungeeCord, если он тебе не нужен.
Пройдемся по пунктам:
1. Удали папку bungee
2. Зайди в папку surv, найди файл spigot.yml, зайди в него. На 25 строчке будет функция "bungeecord: true". Вместо "true" ставишь "false".
3. Найди в этой же папке server.properties, зайди, на 24 строчке будет порт 25566. Измени его на свой или на дефолтный 25565.
Готово.

Если нужна помощь с настройкой плагинов или нашел какой-то недочет в сборке, то смело пиши в группу
-> vk.com/gotovsborka

Передаю привет Helfeg и DarkMark, если они будут делать обзор на сборку.

