connection_throttle_limit: 3
timeout: 30000
online_mode: false
log_commands: true
network_compression_threshold: 256
listeners:
- query_port: 25565
  motd: '&cСервер загружается...'
  tab_list: GLOBAL_PING
  query_enabled: true
  proxy_protocol: false
  forced_hosts:
    pvp.md-5.net: pvp
  ping_passthrough: false
  priorities:
  - survival
  bind_local_address: true
  host: 0.0.0.0:25565
  max_players: 1500
  tab_size: 60
  force_default_server: true
connection_throttle: 0
groups:
  Lunk_Play:
  - admin
log_pings: true
ip_forward: true
prevent_proxy_connections: false
forge_support: false
inject_commands: false
disabled_commands:
- disabledcommandhere
- alert
- greload
- end
- auth
- demauth
stats: be011944-8c74-4d17-a02f-dd1188301fa7
permissions:
  default:
  - skinsrestorer.playercmds
  admin:
  - '*'
  - bungeecord.command.server
  - bungeecord.command.alert
  - bungeecord.command.end
  - bungeecord.command.ip
  - bungeecord.command.reload
  - bungeecord.command.glist
  - bungeecord.command.greloadservers
  - commandwatcher.use
  - commandwatcher.reload
servers:
  survival:
    motd: '&aMStudio'
    address: 127.0.0.1:25566
    restricted: false
player_limit: 1500
