# ----------------------------------- #
# Rus by Lunk_Play | vk.com/lunkplay
# ----------------------------------- #
alert=\u00a76\u00a7l[!]\u00a7r 
already_connected=\u00a76\u00a7l[Bungee] \u00a7f\u0412\u044b \u0443\u0436\u0435 \u043d\u0430 \u0441\u0435\u0440\u0432\u0435\u0440\u0435!
already_connected_proxy=\u00a76\u00a7l[Bungee]\n\n\u00a7f\u0412\u044b \u0443\u0436\u0435 \u043f\u043e\u0434\u043a\u043b\u044e\u0447\u0435\u043d\u044b \u043a \u044d\u0442\u043e\u043c\u0443 \u043f\u0440\u043e\u043a\u0441\u0438!
already_connecting=\u00a76\u00a7l[!] \u00a7f\u041f\u043e\u0434\u043a\u043b\u044e\u0447\u0435\u043d\u0438\u0435...
command_list=\u0a7a[{0}] \u00a7f({1}): \u00a7r{2}
connect_kick=\u00a76\u00a7l[!] \u00a7f\u0412\u044b \u043a\u0438\u043a\u043d\u0443\u0442\u044b \u043f\u0440\u0438 \u043f\u043e\u0434\u043a\u043b\u044e\u0447\u0435\u043d\u0438\u0438 \u043a \u00a76{0}:\n{1}
current_server=\u00a76\u00a7l[!] \u00a7f\u0412\u044b \u0443\u0436\u0435 \u043f\u043e\u0434\u043a\u043b\u044e\u0447\u0435\u043d\u044b \u043a \u00a76{0}.
fallback_kick=\u00a76\u00a7l[!]\n\n\u00a7f\u0421\u0435\u0440\u0432\u0435\u0440 \u0432\u044b\u043a\u043b\u044e\u0447\u0435\u043d \u0438\u043b\u0438 \u043f\u0435\u0440\u0435\u0437\u0430\u0433\u0440\u0443\u0436\u0430\u0435\u0442\u0441\u044f, \u043f\u043e\u0436\u0430\u043b\u0443\u0439\u0441\u0442\u0430 \u043f\u043e\u0434\u043e\u0436\u0434\u0438\u0442\u0435 \u043d\u0435\u043c\u043d\u043e\u0433\u043e!
fallback_lobby=\u00a76\u00a7l[!] \u00a7f\u041d\u0435 \u0432\u043e\u0437\u043c\u043e\u0436\u043d\u043e \u043f\u043e\u0434\u043a\u043b\u044e\u0447\u0438\u0442\u044c\u0441\u044f \u043d\u0430 \u044d\u0442\u043e\u0442 \u0441\u0435\u0440\u0432\u0435\u0440, \u0432\u044b \u0431\u044b\u043b\u0438 \u043f\u0435\u0440\u0435\u043c\u0435\u0449\u0435\u043d\u044b \u043d\u0430 \u0437\u0430\u043f\u0430\u0441\u043d\u043e\u0439 \u0441\u0435\u0440\u0432\u0435\u0440.
lost_connection=\u00a76\u00a7l[LiteBungee]\n\n\u00a7f\u041f\u043e\u0442\u0435\u0440\u044f\u043d\u043e \u0441\u043e\u0435\u0434\u0438\u043d\u0435\u043d\u0438\u0435 \u0441 \u0441\u0435\u0440\u0432\u0435\u0440\u043e\u043c.
mojang_fail=\u00a76\u00a7l[Bungee]\n\n\u00a7f\u041e\u0448\u0438\u0431\u043a\u0430 \u043f\u0440\u0438 \u043e\u0431\u0440\u0430\u0449\u0435\u043d\u0438\u0438 \u043a \u0441\u0435\u0440\u0432\u0435\u0440\u0430\u043c \u043c\u043e\u0434\u0436\u0430\u043d\u0433\u0430!
no_permission=\u00a76\u00a7l[!] \u00a7f\u0412\u044b \u043d\u0435 \u043c\u043e\u0436\u0435\u0442\u0435 \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u044c \u044d\u0442\u0443 \u043a\u043e\u043c\u0430\u043d\u0434\u0443!
no_server=\u00a76\u00a7l[Bungee]\n\n\u00a7f\u0422\u0430\u043a\u043e\u0433\u043e \u0441\u0435\u0440\u0432\u0435\u0440\u0430 \u043d\u0435 \u0441\u0443\u0449\u0435\u0441\u0442\u0432\u0443\u0435\u0442.
no_server_permission=\u00a76\u00a7l[!] \u00a7f\u0412\u044b \u043d\u0435 \u043c\u043e\u0436\u0435\u0442\u0435 \u0437\u0430\u0439\u0442\u0438 \u043d\u0430 \u044d\u0442\u043e\u0442 \u0441\u0435\u0440\u0432\u0435\u0440.
outdated_client=\u00a76\u00a7l[!]\n\n\u00a7f\u0421\u0435\u0440\u0432\u0435\u0440 \u0440\u0430\u0431\u043e\u0442\u0430\u0435\u0442 \u043d\u0430 \u0432\u0435\u0440\u0441\u0438\u0438 1.8-1.16.X
outdated_server=\u00a76\u00a7l[!]\n\n\u00a7f\u0421\u0435\u0440\u0432\u0435\u0440 \u0440\u0430\u0431\u043e\u0442\u0430\u0435\u0442 \u043d\u0430 \u0432\u0435\u0440\u0441\u0438\u0438 1.8-1.16.X
proxy_full=\u00a76\u00a7l[!] \u00a7f\u0421\u0435\u0440\u0432\u0435\u0440 \u0437\u0430\u043f\u043e\u043b\u043d\u0435\u043d!
restart=\u00a76\u00a7l[!]\n\n\u00a7f\u041e\u0439, \u0441\u0435\u0440\u0432\u0435\u0440 \u043f\u0435\u0440\u0435\u0437\u0430\u0433\u0440\u0443\u0436\u0430\u0435\u0442\u0441\u044f!\n\u041f\u043e\u0434\u043e\u0436\u0434\u0438 3 \u0441\u0435\u043a\u0443\u043d\u0434\u044b \u00a7f\u0438 \u0437\u0430\u0445\u043e\u0434\u0438 \u043d\u0430 \u0441\u0435\u0440\u0432\u0435\u0440!
server_kick=\u00a76[\u041a\u0438\u043a\u043d\u0443\u0442] 
server_list=\u00a76\u00a7l[!] \u00a7f\u0414\u043e\u0441\u0442\u0443\u043f\u043d\u044b\u0435 \u0441\u0435\u0440\u0432\u0435\u0440\u0430: 
server_went_down=\u00a76\u00a7l[!]\n\n\u00a7f\u041e\u0439, \u0441\u0435\u0440\u0432\u0435\u0440 \u043f\u0435\u0440\u0435\u0437\u0430\u0433\u0440\u0443\u0436\u0430\u0435\u0442\u0441\u044f!\n\u041f\u043e\u0434\u043e\u0436\u0434\u0438 3 \u0441\u0435\u043a\u0443\u043d\u0434\u044b \u00a7f\u0438 \u0437\u0430\u0445\u043e\u0434\u0438 \u043d\u0430 \u0441\u0435\u0440\u0432\u0435\u0440!
total_players=\u00a76\u00a7l[!] \u00a7f\u0418\u0433\u0440\u043e\u043a\u043e\u0432 \u043e\u043d\u043b\u0430\u0439\u043d: \u0a7a{0}
name_too_long=\u00a76\u00a7l[!]\n\n\u00a7f\u041c\u0430\u043a\u0441\u0438\u043c\u0430\u043b\u044c\u043d\u0430\u044f \u0434\u043b\u0438\u043d\u0430 \u043d\u0438\u043a\u0430 16 \u0441\u0438\u043c\u0432\u043e\u043b\u043e\u0432
name_invalid=\u00a76\u00a7l[!]\n\n\u00a7f\u0412 \u0432\u0430\u0448\u0435\u043c \u043d\u0438\u043a\u0435 \u0441\u043e\u0434\u0435\u0440\u0436\u0430\u0442\u0441\u044f \u043d\u0435 \u0434\u043e\u043f\u0443\u0441\u0442\u0438\u043c\u044b\u0435 \u0441\u0438\u043c\u0432\u043e\u043b\u044b.
ping_cannot_connect=\u00a76\u00a7l[!]\n\n\u00a7f\u041d\u0435 \u0443\u0434\u0430\u043b\u043e\u0441\u044c \u043f\u043e\u0434\u043a\u043b\u044e\u0447\u0438\u0442\u044c\u0441\u044f \u043a \u0441\u0435\u0440\u0432\u0435\u0440\u0443. \u0423\u0436\u0435 \u0438\u0441\u0440\u0430\u0432\u043b\u044f\u0435\u043c!
join_throttle_kick=\u00a76\u00a7l[!]\n\n\u00a7f\u041f\u043e\u0434\u043e\u0436\u0434\u0438\u0442\u0435 \u0a7a{0} \u00a7f\u0441\u0435\u043a\u0443\u043d\u0434 \u043f\u0435\u0440\u0435\u0434 \u0442\u0435\u043c \u043a\u0430\u043a \u0437\u0430\u0439\u0442\u0438 \u0437\u0430\u043d\u043e\u0432\u043e!
offline_mode_player=\u00a76\u00a7l[!]\n\n\u00a7f\u0412\u044b \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u0443\u0435\u0442\u0435 \u043f\u0438\u0440\u0430\u0442\u0441\u043a\u0438\u0439 \u043a\u043b\u0438\u0435\u043d\u0442!